{
   "game": {
      "sdkActive": true,
      "paused": false,
      "timestamp": {
         "value": 35648
      },
      "simulationTimestamp": {
         "value": 787835
      },
      "renderTimestamp": {
         "value": 787816
      },
      "pluginVersion": 11,
      "version": 1.17,
      "game": {
         "id": 1,
         "name": "ets2"
      },
      "telemetryVersion": 1.17,
      "time": {
         "value": 18334338,
         "unix": 879480000
      },
      "maxTrailerCount": 10,
      "scale": 3
   },
   "truck": {
      "transmission": {
         "forwardGears": 14,
         "reverseGears": 2,
         "selectors": 2,
         "slot": 0,
         "slots": [
            {
               "handlePosition": 0,
               "selector": 0,
               "gear": 0
            },
            {
               "handlePosition": 0,
               "selector": 1,
               "gear": 0
            },
            {
               "handlePosition": 0,
               "selector": 2,
               "gear": 0
            },
            {
               "handlePosition": 0,
               "selector": 3,
               "gear": 0
            },
            {
               "handlePosition": 1,
               "selector": 0,
               "gear": 0
            },
            {
               "handlePosition": 1,
               "selector": 1,
               "gear": 0
            },
            {
               "handlePosition": 1,
               "selector": 2,
               "gear": 0
            },
            {
               "handlePosition": 1,
               "selector": 3,
               "gear": 0
            },
            {
               "handlePosition": 2,
               "selector": 0,
               "gear": -1
            },
            {
               "handlePosition": 2,
               "selector": 1,
               "gear": -1
            },
            {
               "handlePosition": 2,
               "selector": 2,
               "gear": -2
            },
            {
               "handlePosition": 2,
               "selector": 3,
               "gear": -2
            },
            {
               "handlePosition": 3,
               "selector": 0,
               "gear": 1
            },
            {
               "handlePosition": 3,
               "selector": 1,
               "gear": 0
            },
            {
               "handlePosition": 3,
               "selector": 2,
               "gear": 2
            },
            {
               "handlePosition": 3,
               "selector": 3,
               "gear": 0
            },
            {
               "handlePosition": 4,
               "selector": 0,
               "gear": 0
            },
            {
               "handlePosition": 4,
               "selector": 1,
               "gear": 0
            },
            {
               "handlePosition": 4,
               "selector": 2,
               "gear": 0
            },
            {
               "handlePosition": 4,
               "selector": 3,
               "gear": 0
            },
            {
               "handlePosition": 5,
               "selector": 0,
               "gear": 3
            },
            {
               "handlePosition": 5,
               "selector": 1,
               "gear": 9
            },
            {
               "handlePosition": 5,
               "selector": 2,
               "gear": 4
            },
            {
               "handlePosition": 5,
               "selector": 3,
               "gear": 10
            },
            {
               "handlePosition": 6,
               "selector": 0,
               "gear": 5
            },
            {
               "handlePosition": 6,
               "selector": 1,
               "gear": 11
            },
            {
               "handlePosition": 6,
               "selector": 2,
               "gear": 6
            },
            {
               "handlePosition": 6,
               "selector": 3,
               "gear": 12
            },
            {
               "handlePosition": 7,
               "selector": 0,
               "gear": 7
            },
            {
               "handlePosition": 7,
               "selector": 1,
               "gear": 13
            },
            {
               "handlePosition": 7,
               "selector": 2,
               "gear": 8
            },
            {
               "handlePosition": 7,
               "selector": 3,
               "gear": 14
            }
         ],
         "gear": {
            "selected": 0,
            "displayed": 0
         },
         "gearRatiosForward": [
            13.260000228881836,
            10.625,
            9.149999618530273,
            7.330999851226807,
            5.809999942779541,
            4.658999919891357,
            3.75,
            3.009999990463257,
            2.444000005722046,
            1.9550000429153442,
            1.5529999732971191,
            1.2419999837875366,
            1,
            0.800000011920929,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
         ],
         "gearRatiosReverse": [
            -11.930000305175781,
            -9.562999725341797,
            0,
            0,
            0,
            0,
            0,
            0
         ],
         "damage": 0.001368751167319715,
         "selector": [
            false,
            false
         ],
         "shifterType": "hshifter"
      },
      "brakes": {
         "retarder": {
            "steps": 5,
            "level": 0
         },
         "airPressure": {
            "warning": {
               "factor": 69.5999984741211,
               "enabled": false
            },
            "emergency": {
               "factor": 34.79999923706055,
               "enabled": false
            },
            "value": 144.99896240234375
         },
         "temperature": {
            "value": 18.228492736816406
         },
         "parking": {
            "enabled": true
         },
         "motor": {
            "enabled": false
         }
      },
      "wheels": [
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5377492904663086,
            "suspDeflection": -0.00371211557649076,
            "velocity": 0.00001966830313904211,
            "steering": 0,
            "rotation": 0.0008223390323109925,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": -1.0449999570846558,
               "Y": 0.5,
               "Z": -1.6399999856948853
            },
            "steerable": true,
            "simulated": true,
            "powered": false,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5377492904663086,
            "suspDeflection": -0.0036114633549004793,
            "velocity": 0.000019657301891129464,
            "steering": 0,
            "rotation": 0.9452697038650513,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": 1.0449999570846558,
               "Y": 0.5,
               "Z": -1.6399999856948853
            },
            "steerable": true,
            "simulated": true,
            "powered": false,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5377492904663086,
            "suspDeflection": 0.011032824404537678,
            "velocity": 0.0000196684013644699,
            "steering": 0,
            "rotation": 0.8897112011909485,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": -1.0449999570846558,
               "Y": 0.5,
               "Z": 0.6340059041976929
            },
            "steerable": true,
            "simulated": true,
            "powered": false,
            "liftable": true,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5377492904663086,
            "suspDeflection": 0.01113345380872488,
            "velocity": 0.000019657272787299007,
            "steering": 0,
            "rotation": 0.8341585993766785,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": 1.0449999570846558,
               "Y": 0.5,
               "Z": 0.6340059041976929
            },
            "steerable": true,
            "simulated": true,
            "powered": false,
            "liftable": true,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5062511563301086,
            "suspDeflection": -0.01172783225774765,
            "velocity": 0.000021150908651179634,
            "steering": 0,
            "rotation": 0.778623104095459,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": -0.9300000071525574,
               "Y": 0.5,
               "Z": 1.9795678853988647
            },
            "steerable": false,
            "simulated": true,
            "powered": true,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5062511563301086,
            "suspDeflection": -0.01163958478718996,
            "velocity": 0.000021149478925508447,
            "steering": 0,
            "rotation": 0.7230699062347412,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": 0.9300000071525574,
               "Y": 0.5,
               "Z": 1.9795678853988647
            },
            "steerable": false,
            "simulated": true,
            "powered": true,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5062511563301086,
            "suspDeflection": -0.0029127777088433504,
            "velocity": 0.00002113910340995062,
            "steering": 0,
            "rotation": 0.6675149202346802,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": -0.9300000071525574,
               "Y": 0.5,
               "Z": 3.3390517234802246
            },
            "steerable": false,
            "simulated": true,
            "powered": true,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "radius": 0.5062511563301086,
            "suspDeflection": -0.0028245297726243734,
            "velocity": 0.000021137699150131084,
            "steering": 0,
            "rotation": 0.6119614839553833,
            "lift": 0,
            "liftOffset": 0,
            "position": {
               "X": 0.9300000071525574,
               "Y": 0.5,
               "Z": 3.3390517234802246
            },
            "steerable": false,
            "simulated": true,
            "powered": true,
            "liftable": false,
            "onGround": true,
            "damage": 0.008797403424978256
         }
      ],
      "lights": {
         "auxFront": {
            "value": 0
         },
         "auxRoof": {
            "value": 0
         },
         "dashboardBacklight": 0.7500807642936707,
         "blinker": {
            "left": {
               "enabled": false,
               "active": false
            },
            "right": {
               "enabled": false,
               "active": false
            }
         },
         "parking": {
            "enabled": true
         },
         "beamLow": {
            "enabled": true
         },
         "beamHigh": {
            "enabled": false
         },
         "beacon": {
            "enabled": false
         },
         "brake": {
            "enabled": false
         },
         "reverse": {
            "enabled": false
         },
         "hazard": {
            "enabled": true
         }
      },
      "fuel": {
         "capacity": 1000,
         "warning": {
            "factor": 0.15000000596046448,
            "enabled": false
         },
         "value": 999.2373046875,
         "avgConsumption": 0.7955334782600403,
         "range": 3122.61669921875
      },
      "adBlue": {
         "capacity": 80,
         "warning": {
            "factor": 0.15000000596046448,
            "enabled": false
         },
         "value": 79.95423889160156
      },
      "engine": {
         "oilPressure": {
            "warning": {
               "factor": 10.149999618530273,
               "enabled": false
            },
            "value": 37.89775848388672
         },
         "waterTemperature": {
            "warning": {
               "factor": 105,
               "enabled": false
            },
            "value": 19.891563415527344
         },
         "batteryVoltage": {
            "warning": {
               "factor": 23.760000228881836,
               "enabled": false
            },
            "value": 27.370838165283203
         },
         "rpm": {
            "max": 2500,
            "value": 550.0009765625
         },
         "oilTemperature": {
            "value": 30.106826782226562
         },
         "damage": 0.0017119176918640733,
         "enabled": true
      },
      "differential": {
         "ratio": 3.9600000381469727,
         "lock": {
            "enabled": false
         }
      },
      "speed": {
         "value": 0.0011153804371133447,
         "kph": 0,
         "mph": 0
      },
      "cruiseControl": {
         "value": 0,
         "enabled": false,
         "kph": 0,
         "mph": 0
      },
      "cabin": {
         "damage": 0.0013726651668548584,
         "position": {
            "X": 0,
            "Y": 1.2947975397109985,
            "Z": -2.2461023330688477
         },
         "acceleration": {
            "angularVelocity": {
               "X": 0.0003353070351295173,
               "Y": -1.934760085475773e-8,
               "Z": 0.0000677071584505029
            },
            "angularAcceleration": {
               "X": 0.0013679132098332047,
               "Y": -0.000002044390384980943,
               "Z": 0.0003010110813193023
            }
         },
         "offset": {
            "position": {
               "X": 0.000030388480809051543,
               "Y": -0.00003075599670410156,
               "Z": 0.002067089080810547
            },
            "orientation": {
               "heading": 6.232238547454472e-7,
               "pitch": 0.000014419287253986113,
               "roll": 0.0000038324947126966435
            }
         }
      },
      "chassis": {
         "damage": 0.001715831458568573
      },
      "odometer": 111470.40625,
      "electric": {
         "enabled": true
      },
      "wipers": {
         "enabled": false
      },
      "liftAxle": {
         "enabled": false,
         "indicator": {
            "enabled": false
         }
      },
      "head": {
         "position": {
            "X": -0.6832099556922913,
            "Y": 1.4106093645095825,
            "Z": 0.38374221324920654
         },
         "offset": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "orientation": {
               "heading": 0,
               "pitch": 0,
               "roll": 0
            }
         }
      },
      "hook": {
         "position": {
            "X": 0,
            "Y": 1,
            "Z": 2.5
         }
      },
      "acceleration": {
         "linearVelocity": {
            "X": 0.00010354291589464992,
            "Y": 0.00003110057150479406,
            "Z": -0.0000373357797798235
         },
         "angularVelocity": {
            "X": 0.00007717122207395732,
            "Y": -2.7384750023173865e-9,
            "Z": -0.0002722023637033999
         },
         "linearAcceleration": {
            "X": 0.000007270909009093884,
            "Y": 0.0001044775708578527,
            "Z": 0.000005953206255071564
         },
         "angularAcceleration": {
            "X": 3.987821628470556e-7,
            "Y": -0.0000020951586066075834,
            "Z": 0.00004974964031134732
         }
      },
      "position": {
         "X": -24374.215301513672,
         "Y": 41.288604736328125,
         "Z": 30798.58090209961
      },
      "orientation": {
         "heading": 0.5906464457511902,
         "pitch": 0.0010319655993953347,
         "roll": -0.000007475262464140542
      },
      "make": {
         "id": "scania",
         "name": "Scania"
      },
      "model": {
         "id": "vehicle.scania.s_2016",
         "name": "S"
      },
      "licensePlate": {
         "value": "NW 16418",
         "country": {
            "id": "norway",
            "name": "Norvège"
         }
      },
      "damage": {
         "cabin": 0.0013726651668548584,
         "chassis": 0.001715831458568573,
         "engine": 0.0017119176918640733,
         "transmission": 0.001368751167319715,
         "wheels": 0.008797403424978256,
         "total": 0.008797403424978256
      },
      "brand": {
         "id": "scania",
         "name": "Scania"
      }
   },
   "job": {
      "expectedDeliveryTimestamp": {
         "value": 18336336,
         "unix": 394560000
      },
      "plannedDistance": {
         "km": 825,
         "miles": 513
      },
      "cargo": {
         "mass": 23780,
         "unitMass": 23780,
         "damage": 0.2049155980348587,
         "isLoaded": true,
         "id": "diggers",
         "name": "Engins de chantier"
      },
      "isSpecial": false,
      "destination": {
         "city": {
            "id": "bastia",
            "name": "Bastia"
         },
         "company": {
            "id": "gnt",
            "name": "GNT"
         }
      },
      "source": {
         "city": {
            "id": "strasbourg",
            "name": "Strasbourg"
         },
         "company": {
            "id": "quarry",
            "name": "Steinbruch"
         }
      },
      "market": {
         "id": "cargo_market",
         "name": "Cargo Market"
      },
      "income": 51986
   },
   "trailer": {
      "wheels": [
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.9987799525260925,
            "steering": 0.014443960972130299,
            "suspDeflection": 0.004461879841983318,
            "velocity": -0.00003021086558874231,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": -0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": -2.1514620780944824
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.9431972503662109,
            "steering": 0.014141879975795746,
            "suspDeflection": 0.004460582509636879,
            "velocity": -0.000029640121283591725,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": 0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": -2.1514620780944824
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.8877553343772888,
            "steering": 0,
            "suspDeflection": 0.0005836391355842352,
            "velocity": -0.00002903681161114946,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": false,
            "position": {
               "X": -0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 4.397249221801758
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.8321785926818848,
            "steering": 0,
            "suspDeflection": 0.0005823326064273715,
            "velocity": -0.000029400549465208314,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": false,
            "position": {
               "X": 0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 4.397249221801758
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.7765633463859558,
            "steering": 0,
            "suspDeflection": -0.00019000052998308092,
            "velocity": -0.00003063919211854227,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": false,
            "position": {
               "X": -0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 5.703580856323242
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.7209807634353638,
            "steering": 0,
            "suspDeflection": -0.00019129752763547003,
            "velocity": -0.000030054638045839965,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": false,
            "position": {
               "X": 0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 5.703580856323242
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.6654518842697144,
            "steering": -0.00395383033901453,
            "suspDeflection": -0.0009676742483861744,
            "velocity": -0.00003063389522139914,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": -0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 7.016751766204834
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.6098690629005432,
            "steering": -0.0038707207422703505,
            "suspDeflection": -0.0009684467222541571,
            "velocity": -0.000030049824999878183,
            "liftable": false,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": 0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 7.016751766204834
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.554340124130249,
            "steering": -0.006578122265636921,
            "suspDeflection": -0.0017413138411939144,
            "velocity": -0.00003060130984522402,
            "liftable": true,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": -0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 8.32308292388916
            }
         },
         {
            "substance": {
               "id": 1,
               "name": "road"
            },
            "lift": 0,
            "liftOffset": 0,
            "radius": 0.3900001049041748,
            "rotation": 0.4987573027610779,
            "steering": -0.006439950317144394,
            "suspDeflection": -0.0017421436496078968,
            "velocity": -0.00003001856202899944,
            "liftable": true,
            "onGround": true,
            "powered": false,
            "simulated": true,
            "steerable": true,
            "position": {
               "X": 0.846310019493103,
               "Y": 0.3869999945163727,
               "Z": 8.32308292388916
            }
         }
      ],
      "attached": true,
      "cargo": {
         "damage": 0.2049155980348587
      },
      "chassis": {
         "damage": 0.008823706768453121
      },
      "acceleration": {
         "linearVelocity": {
            "X": 0.0015632769791409373,
            "Y": 0.00029140731203369796,
            "Z": 0.00048047860036604106
         },
         "angularVelocity": {
            "X": 0.00007002276834100485,
            "Y": 1.370808604406193e-7,
            "Z": -0.0002704682119656354
         },
         "linearAcceleration": {
            "X": -0.00004730580621981062,
            "Y": 0.000004776803962158738,
            "Z": 0.000032322859624400735
         },
         "angularAcceleration": {
            "X": 0.0000021488374386535725,
            "Y": 0.0000022745327896700474,
            "Z": -0.000004498427642829483
         }
      },
      "hook": {
         "position": {
            "X": 0,
            "Y": 1,
            "Z": -5.6192169189453125
         }
      },
      "position": {
         "X": -24377.945678710938,
         "Y": 41.257625579833984,
         "Z": 30791.377418518066
      },
      "orientation": {
         "heading": 0.5695418119430542,
         "pitch": -0.00009425660391571,
         "roll": 1.1383647802176711e-7
      },
      "model": {
         "id": "vehicle.scs.lowbed",
         "name": "LWB"
      },
      "accessoryId": "scs_lowbed.wheel_backhoe_loader_long",
      "bodyType": "lowbed",
      "make": {
         "id": "scs",
         "name": ""
      },
      "chainType": "single",
      "licensePlate": {
         "value": "AZ-814-NJ. ",
         "country": {
            "name": "France",
            "id": "france"
         }
      },
      "damage": {
         "cargo": 0.2049155980348587,
         "chassis": 0.008823706768453121,
         "wheels": 0.008823706768453121,
         "total": 0.008823706768453121
      },
      "liftAxle": {
         "enabled": false,
         "indicator": {
            "enabled": false
         }
      },
      "brand": {
         "id": "scs",
         "name": ""
      }
   },
   "events": {
      "job": {
         "delivered": {
            "timeTaken": 0,
            "startedTimestamp": {
               "value": 0,
               "unix": 345600000
            },
            "deliveredTimestamp": {
               "value": 0,
               "unix": 345600000
            },
            "earnedXP": 0,
            "cargoDamage": 0,
            "distance": {
               "km": 0,
               "miles": 0
            },
            "autoParked": false,
            "revenue": 0,
            "active": false
         },
         "started": {
            "autoLoaded": false,
            "active": true
         },
         "cancelled": {
            "penalty": 0,
            "active": false,
            "startedTimestamp": {
               "value": 0,
               "unix": 345600000
            },
            "cancelledTimestamp": {
               "value": 0,
               "unix": 345600000
            }
         },
         "finished": {
            "active": false
         }
      },
      "refuelPaid": {
         "amount": 0,
         "active": false
      },
      "fine": {
         "offence": {
            "id": "",
            "name": ""
         },
         "amount": 0,
         "active": false
      },
      "ferry": {
         "source": {
            "name": "",
            "id": ""
         },
         "destination": {
            "name": "",
            "id": ""
         },
         "amount": 0,
         "active": false,
         "target": {
            "name": "",
            "id": ""
         }
      },
      "train": {
         "source": {
            "name": "",
            "id": ""
         },
         "destination": {
            "name": "",
            "id": ""
         },
         "amount": 0,
         "active": false,
         "target": {
            "name": "",
            "id": ""
         }
      },
      "tollgate": {
         "amount": 0,
         "active": false
      },
      "refuel": {
         "active": false
      }
   },
   "navigation": {
      "nextRestStop": 32340000,
      "distance": 774438.25,
      "time": 67699687.5,
      "speedLimit": {
         "value": 0,
         "kph": 0,
         "mph": 0
      }
   },
   "controls": {
      "input": {
         "steering": 0,
         "throttle": 0,
         "brake": 0,
         "clutch": 0
      },
      "game": {
         "steering": 0,
         "throttle": 0,
         "brake": 0,
         "clutch": 0
      }
   },
   "substances": [
      "static",
      "road",
      "road_snow",
      "dirt",
      "snow",
      "grass",
      "road_dirt",
      "invis",
      "ice",
      "metal",
      "rubber",
      "rumble_stripe",
      "plastic",
      "glass",
      "wood",
      "soft"
   ],
   "trailers": [
      {
         "wheels": [
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.9987799525260925,
               "steering": 0.014443960972130299,
               "suspDeflection": 0.004461879841983318,
               "velocity": -0.00003021086558874231,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": -0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": -2.1514620780944824
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.9431972503662109,
               "steering": 0.014141879975795746,
               "suspDeflection": 0.004460582509636879,
               "velocity": -0.000029640121283591725,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": 0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": -2.1514620780944824
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.8877553343772888,
               "steering": 0,
               "suspDeflection": 0.0005836391355842352,
               "velocity": -0.00002903681161114946,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": false,
               "position": {
                  "X": -0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 4.397249221801758
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.8321785926818848,
               "steering": 0,
               "suspDeflection": 0.0005823326064273715,
               "velocity": -0.000029400549465208314,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": false,
               "position": {
                  "X": 0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 4.397249221801758
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.7765633463859558,
               "steering": 0,
               "suspDeflection": -0.00019000052998308092,
               "velocity": -0.00003063919211854227,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": false,
               "position": {
                  "X": -0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 5.703580856323242
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.7209807634353638,
               "steering": 0,
               "suspDeflection": -0.00019129752763547003,
               "velocity": -0.000030054638045839965,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": false,
               "position": {
                  "X": 0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 5.703580856323242
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.6654518842697144,
               "steering": -0.00395383033901453,
               "suspDeflection": -0.0009676742483861744,
               "velocity": -0.00003063389522139914,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": -0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 7.016751766204834
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.6098690629005432,
               "steering": -0.0038707207422703505,
               "suspDeflection": -0.0009684467222541571,
               "velocity": -0.000030049824999878183,
               "liftable": false,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": 0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 7.016751766204834
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.554340124130249,
               "steering": -0.006578122265636921,
               "suspDeflection": -0.0017413138411939144,
               "velocity": -0.00003060130984522402,
               "liftable": true,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": -0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 8.32308292388916
               }
            },
            {
               "substance": {
                  "id": 1,
                  "name": "road"
               },
               "lift": 0,
               "liftOffset": 0,
               "radius": 0.3900001049041748,
               "rotation": 0.4987573027610779,
               "steering": -0.006439950317144394,
               "suspDeflection": -0.0017421436496078968,
               "velocity": -0.00003001856202899944,
               "liftable": true,
               "onGround": true,
               "powered": false,
               "simulated": true,
               "steerable": true,
               "position": {
                  "X": 0.846310019493103,
                  "Y": 0.3869999945163727,
                  "Z": 8.32308292388916
               }
            }
         ],
         "attached": true,
         "cargo": {
            "damage": 0.2049155980348587
         },
         "chassis": {
            "damage": 0.008823706768453121
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0.0015632769791409373,
               "Y": 0.00029140731203369796,
               "Z": 0.00048047860036604106
            },
            "angularVelocity": {
               "X": 0.00007002276834100485,
               "Y": 1.370808604406193e-7,
               "Z": -0.0002704682119656354
            },
            "linearAcceleration": {
               "X": -0.00004730580621981062,
               "Y": 0.000004776803962158738,
               "Z": 0.000032322859624400735
            },
            "angularAcceleration": {
               "X": 0.0000021488374386535725,
               "Y": 0.0000022745327896700474,
               "Z": -0.000004498427642829483
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 1,
               "Z": -5.6192169189453125
            }
         },
         "position": {
            "X": -24377.945678710938,
            "Y": 41.257625579833984,
            "Z": 30791.377418518066
         },
         "orientation": {
            "heading": 0.5695418119430542,
            "pitch": -0.00009425660391571,
            "roll": 1.1383647802176711e-7
         },
         "model": {
            "id": "vehicle.scs.lowbed",
            "name": "LWB"
         },
         "accessoryId": "scs_lowbed.wheel_backhoe_loader_long",
         "bodyType": "lowbed",
         "make": {
            "id": "scs",
            "name": ""
         },
         "chainType": "single",
         "licensePlate": {
            "value": "AZ-814-NJ. ",
            "country": {
               "name": "France",
               "id": "france"
            }
         },
         "damage": {
            "cargo": 0.2049155980348587,
            "chassis": 0.008823706768453121,
            "wheels": 0.008823706768453121,
            "total": 0.008823706768453121
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "scs",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      },
      {
         "wheels": [],
         "attached": false,
         "cargo": {
            "damage": 0
         },
         "chassis": {
            "damage": 0
         },
         "acceleration": {
            "linearVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularVelocity": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "linearAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            },
            "angularAcceleration": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "hook": {
            "position": {
               "X": 0,
               "Y": 0,
               "Z": 0
            }
         },
         "position": {
            "X": 0,
            "Y": 0,
            "Z": 0
         },
         "orientation": {
            "heading": 0,
            "pitch": 0,
            "roll": 0
         },
         "model": {
            "id": "",
            "name": ""
         },
         "accessoryId": "",
         "bodyType": "",
         "make": {
            "id": "",
            "name": ""
         },
         "chainType": "",
         "licensePlate": {
            "value": "",
            "country": {
               "name": "",
               "id": ""
            }
         },
         "damage": {
            "cargo": 0,
            "chassis": 0,
            "wheels": 0,
            "total": 0
         },
         "liftAxle": {
            "enabled": false,
            "indicator": {
               "enabled": false
            }
         },
         "brand": {
            "id": "",
            "name": ""
         }
      }
   ]
}